# Quotes are generally not needed but since the URL contains a colon (:), quotes are added to prevent the config from treating the colon as a separator like in a JSON file
env=dev
dev.url=http://example-dev.com
dev.port=8080
prod.url=http://example.com
prod.port=80